body {
  background-color: #ffffff;
  font-size: 18px;
  color: #000080;
  font-family: 'Raleway', sans-serif;
}

h1 {
  background-color: #00ffdd;
  font-size: 40px;
  text-align: center;
}

div {
  border-radius: 25px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  margin-left: 50px;
  background-color: #66ffff;
  overflow: auto;
  padding: 15px;
}

button {
  background-color: #00ffdd;
  font-size: 12px;
  border-radius: 6px;
  border: 2px solid #00cccc;
  padding: 7px 12px;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

button:focus {
  outline: none;
}

table {
  border-collapse: collapse;
  background-color: #4dffe7;
  margin: auto;
  width: 50%;
}

table, th, td {
  border: 1px solid black;
  padding: 3px;
  text-align: center;
}

tr:hover {
  background-color: #ccfff8;
}

a {
  color: #000080;
}

a:hover {
  color: #00ccb1;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  font-size: 50%;
  text-align: center;
}